<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Rectangle?>


<fx:root type="javafx.scene.shape.Rectangle"
         arcHeight="5.0" arcWidth="5.0"
         fill="RED"
         height="50.0" stroke="BLACK"
         strokeType="INSIDE"
         width="100.0"
         xmlns="http://javafx.com/javafx/21"
         xmlns:fx="http://javafx.com/fxml/1">
</fx:root>
